<!DOCTYPE html>
<html lang="nl">

<head>
 <title>layout</title>  
 <meta charset="utf8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
 <header>
   <h2>titel</h2>
 </header>

 <nav>
  <ul>
    <li>artikel 1</li>
    <li>artikel 2</li>
    <li>artikel 3</li>
    <li>artikel 4</li>
  </ul>
 </nav>

 <aside>

  
 </aside>

  <article>
   <h1>titel van artikel</h1>
   <p>lorem ipsum... blablabla</p>
  </article>

  <footer>
    <p>footer</p>
  </footer>
</body>
</html>